 #!/bin/bash
PATH=/usr/bin:/bin

### XUSERS=($(who|grep -E "\(:[0-9](\.[0-9])*\)"|awk '{print $1$NF}'|sort -u))
### for XUSER in "${XUSERS[@]}"; do
###     NAME=(${XUSER/(/ })
###     DISPLAY=${NAME[1]/)/}
###     DBUS_ADDRESS=unix:path=/run/user/$(id -u ${NAME[0]})/bus
###     sudo -u ${NAME[0]} DISPLAY=${DISPLAY} DBUS_SESSION_BUS_ADDRESS=${DBUS_ADDRESS} PATH=${PATH} wmctrl "$@"
### done

#XUSERS=$(who|grep -E "\(:[0-9](\.[0-9])*\)"|awk '{print $1","$2}'|sort -u)
#echo $XUSERS
#for user in ($XUSERS);do
    #echo $user
#    IFS=, 
#    read NAME DISPLAY <<<$user
    NAME=alfu64
    DISPLAY=:1
    DBUS_ADDRESS=unix:path=/run/user/$(id -u $NAME)/bus
    #echo "{name:$NAME,display:$DISPLAY,DBUS_ADDRESS:$DBUS_ADDRESS}"
    sudo -u "$NAME" DISPLAY="$DISPLAY" DBUS_SESSION_BUS_ADDRESS="$DBUS_ADDRESS" PATH="$PATH" wmctrl "$@"
#done
